# PopCornTime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/envios/kitabisa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/envios/kitabisa/: KitabisaApp.kt  SplashScreenActivity.kt
app/src/main/java/com/envios/kitabisa/base/: BaseViewModel.kt
app/src/main/java/com/envios/kitabisa/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/envios/kitabisa/data/local/db/: FavoriteDb.kt
app/src/main/java/com/envios/kitabisa/data/local/model/: Favorite.kt
app/src/main/java/com/envios/kitabisa/data/remote/: MovieAPI.kt  MovieFactory.kt
app/src/main/java/com/envios/kitabisa/data/remote/model/: Genre.kt  GenreResponse.kt  Movie.kt  MovieDetail.kt  NowPlayingResponse.kt  PopularResponse.kt  Review.kt  ReviewResponse.kt  TopRatedResponse.kt
app/src/main/java/com/envios/kitabisa/data/repository/: MovieRepository.kt
app/src/main/java/com/envios/kitabisa/di/: Module.kt
app/src/main/java/com/envios/kitabisa/ui/detail/: DetailActivity.kt  DetailViewModel.kt  ReviewAdapter.kt  ReviewItemViewModel.kt
app/src/main/java/com/envios/kitabisa/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteItemViewModel.kt  FavoriteViewModel.kt
app/src/main/java/com/envios/kitabisa/ui/list/: MovieListActivity.kt  MovieListViewModel.kt
app/src/main/java/com/envios/kitabisa/ui/main/: CarouselAdapter.kt  CarouselItemViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MovieAdapter.kt  MovieByGenreAdapter.kt  MovieItemViewModel.kt
app/src/main/java/com/envios/kitabisa/utils/: BindingConverter.kt  EndlessRecyclerViewScrollListener.kt  ErrorUtils.kt  HorizontalCarouselRecyclerView.kt  ViewModelState.kt
app/src/main/res/drawable/: ic_baseline_group_work_24.xml
app/src/main/res/layout/: activity_movie_list.xml  activity_splash_screen.xml  adapter_carousel.xml  adapter_favorites.xml  adapter_movie_by_genres.xml  adapter_movies.xml  carousel_layout.xml  detail_activity.xml  genre_layout.xml  main_activity.xml  main_fragment.xml  review_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/envios/kitabisa/: ExampleUnitTest.kt
app/src/test/java/com/envios/kitabisa/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/envios/kitabisa/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/envios/kitabisa/ui/list/: MovieListViewModelTest.kt
app/src/test/java/com/envios/kitabisa/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
