<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.main.MainActivity">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movie_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/adapter_movies"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:id="@+id/pg_progress_list"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>