<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.main.MainActivity">



    <include layout="@layout/carousel_layout"
        android:id="@+id/layout_carousel"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:listitem="@layout/adapter_movies"
        />


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        app:menu_labels_textColor="#000000"
        app:menu_labels_colorNormal="#FFFFFF"
        app:menu_labels_colorPressed="#BDBDBD"
        app:fab_size="normal"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="#FF00786D"
        app:menu_icon="@drawable/ic_add_circle_white24_dp"
        app:menu_labels_showShadow="true"
        app:menu_openDirection="up"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_carousel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Carousel"
            android:src="@drawable/ic_baseline_group_work_24"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="#FF00786D"
            app:fab_size="mini" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Popular"
            android:src="@drawable/ic_popular_24dp"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="#FF00786D"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_top_rated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Top Rated"
            android:src="@drawable/ic_top_rated_24dp"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="#FF00786D"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_now_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Now Playing"
            android:src="@drawable/ic_now_playing_24dp"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="#FF00786D"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>



</RelativeLayout>